Year	Month	Day	Time	End Year	End Month	End Day	End Time	Event	Sentence	Institution	Pollutant
2008	06	04		2008	06	04		Les_sondages_mécaniques_réalisés	- Les sondages mécaniques réalisés, en date du 20/03/2006, 08/09/2005 et 04/06/2008, dans le cadre de la phase avant projet de la mission de maîtrise d'œuvre, ont été nivelés par la société SAFEGE pour modéliser les déchets situés sous nappe.		'la société SAFEGE'
2008	10	01		2008	10	01		est_transmis	Le programme de travaux est transmis le 01/10/2008.		
2011				2011				Les_campagnes_de_mesure	Les campagnes de mesure de 2011 réalisées en haute eaux (12/04) et en basses eaux (06/09) indiquent toujours un impact du site sur les qualités des eaux souterraines entre l'amont et l'aval pour les paramètres suivants : conductivité (Pz1= 228µS/cm, PZ3=2410 µS/cm), ammonium (Pz1= 0,128 mg/l, PZ3=22,2 mg/l), sulfates (Pz1= 18,6 mg/l, PZ3=289 mg/l) et la DCO (Pz1= <30 mg/l, PZ3= 122 mg/l).	'ammonium', 'sulfates', 'DCO'	
2008	07	25		2008	07	25		sollicite_un_report_de_délai	Le 25/07/2008, l'exploitant sollicite un report de délai à Juin 2009, accordé par M. le Préfet.		'le Préfet'
								de_l_	La campagne de mesure réalisées en haute eaux de l'année 2012 (11/04) montre une stabilité de la situation et indique toujours un impact pour les paramètres suivants : conductivité (Pz1= 198 µS/cm, PZ3=1810 µS/cm), ammonium (Pz1= 0.112 mg/l, PZ3=11,4 mg/l), sulfates (Pz1= 15,7 mg/l, PZ3=266 mg/l) et la DCO (Pz1= 48 mg/l, PZ3= 117 mg/l).	'ammonium', 'sulfates', 'DCO'	
2008	09			2008	09			l__étude	- Le remblaiement de la zone excavée avec des matériaux sains et inertes avait été évalué selon l'estimation des coûts de l’étude de Septembre 2008 réalisée par la société SAFEGE à 1.400 m3.		'la société SAFEGE'
1960				2001				a_été_exploité	Le site a été exploité de 1960 à 2001.		
2012				2012				de_l_	La campagne de mesure réalisées en haute eaux de l'année 2012 (11/04) montre une stabilité de la situation et indique toujours un impact pour les paramètres suivants : conductivité (Pz1= 198 µS/cm, PZ3=1810 µS/cm), ammonium (Pz1= 0.112 mg/l, PZ3=11,4 mg/l), sulfates (Pz1= 15,7 mg/l, PZ3=266 mg/l) et la DCO (Pz1= 48 mg/l, PZ3= 117 mg/l).	'ammonium', 'sulfates', 'DCO'	
2006	08	28		2006	08	28		est_reçue	Cette dernière est reçue au 28/08/2006 et met en évidence un impact significatif en chlorures et DCO en aval de la décharge.	'chlorures', 'DCO'	
2005	11	14		2005	11	14		Deux_études_ont_été_remises	Deux études ont été remises les 14/10/2004 (réalisées par la Société SAUNIER TECHNA) et 14/11/2005 (réalisé par la Société GINGER Environnement).		'la Société SAUNIER TECHNA', 'la Société GINGER Environnement'
2008	09			2008	09			Le_remodelage	- Le remodelage du massif de déchets a été rectifié par rapport au dossier de Septembre 2008.		
2008	12	31		2008	12	31		les_travaux	L'arrêté préfectoral du 19/06/2007 prescrit, à l'échéance du 31/12/2008, les travaux suivants :		
				2005	09	08		Les_sondages_mécaniques_réalisés	- Les sondages mécaniques réalisés, en date du 20/03/2006, 08/09/2005 et 04/06/2008, dans le cadre de la phase avant projet de la mission de maîtrise d'œuvre, ont été nivelés par la société SAFEGE pour modéliser les déchets situés sous nappe.		'la société SAFEGE'
2009	07			2009	07			Les_travaux_ont_été_réalisés	Les travaux ont été réalisés par l'exploitant et le rapport final de travaux a été transmis à l'administration en Juillet 2009.		
2004	10	14		2004	10	14		Deux_études_ont_été_remises	Deux études ont été remises les 14/10/2004 (réalisées par la Société SAUNIER TECHNA) et 14/11/2005 (réalisé par la Société GINGER Environnement).		'la Société SAUNIER TECHNA', 'la Société GINGER Environnement'
2011	02	17		2011	02	17		Un_PV_de_récolement	Un PV de récolement a été dressé en date du 17/02/2011.		
2012				2012				La_campagne_de_mesure	La campagne de mesure réalisées en haute eaux de l'année 2012 (11/04) montre une stabilité de la situation et indique toujours un impact pour les paramètres suivants : conductivité (Pz1= 198 µS/cm, PZ3=1810 µS/cm), ammonium (Pz1= 0.112 mg/l, PZ3=11,4 mg/l), sulfates (Pz1= 15,7 mg/l, PZ3=266 mg/l) et la DCO (Pz1= 48 mg/l, PZ3= 117 mg/l).	'ammonium', 'sulfates', 'DCO'	
2009	07			2009	07			a_été_transmis	Les travaux ont été réalisés par l'exploitant et le rapport final de travaux a été transmis à l'administration en Juillet 2009.		
2011	08			2011	08			a_été_remis	Le dossier de Servitudes d'Utilités Publiques a été remis par l'exploitant en Août 2011		
2012	09	04		2012	09	04		Campagne	Campagne du 04/09/2012 : conductivité (Pz1= 195 µS/cm, PZ3= 3290 µS/cm), ammonium (Pz1= 0,071 mg/l, PZ3= 31,3 mg/l), sulfates (Pz1= 16,4 mg/l, PZ3= 222 mg/l) et la DCO (Pz1= 41 mg/l, PZ3= 212 mg/l).	'ammonium', 'sulfates', 'DCO'	
2010	04	20		2010	04	20		Les_tests_de_pompage	Les tests de pompage de biogaz réalisés le 20/04/2010 révèlent des teneurs en CH4 inférieures à 5% correspondant à une faible présence de biogaz.	'CH4', 'biogaz'	
								La_campagne_de_mesure	La campagne de mesure réalisées en haute eaux de l'année 2012 (11/04) montre une stabilité de la situation et indique toujours un impact pour les paramètres suivants : conductivité (Pz1= 198 µS/cm, PZ3=1810 µS/cm), ammonium (Pz1= 0.112 mg/l, PZ3=11,4 mg/l), sulfates (Pz1= 15,7 mg/l, PZ3=266 mg/l) et la DCO (Pz1= 48 mg/l, PZ3= 117 mg/l).	'ammonium', 'sulfates', 'DCO'	
2013	07	09		2013	07	09		entame	Le 09/07/2013, la DREAL entame la procédure d'institution en proposant la consultation de la DDTM et du SIDPC afin d'arrêter le projet sur la base du rapport de l'inspection et du projet d'arrêté.		'la DREAL', 'la DDTM', 'du SIDPC'
2010				2010				effectués_en_basses_et_hautes_eaux_de_l_	Pour les prélèvements des eaux superficielles effectués en basses et hautes eaux de l'année 2010, il a été constaté un impact entre l'amont et l'aval par la présence de couleur jaunâtre et de salmonelles.	'salmonelles'	
2009	06			2009	06			sollicite_un_report_de_délai	Le 25/07/2008, l'exploitant sollicite un report de délai à Juin 2009, accordé par M. le Préfet.		'le Préfet'
2009				2009				a_fait_procéder	L'exploitant a fait procéder depuis début 2009 à deux campagnes annuelles de prélèvement et d'analyse pour les eaux souterraines et superficielles.		
2006	03	20		2006	03	20		Les_sondages_mécaniques_réalisés	- Les sondages mécaniques réalisés, en date du 20/03/2006, 08/09/2005 et 04/06/2008, dans le cadre de la phase avant projet de la mission de maîtrise d'œuvre, ont été nivelés par la société SAFEGE pour modéliser les déchets situés sous nappe.		'la société SAFEGE'
2009				2009				dossier_d__ouvrages_exécutés	Dans le dossier d’ouvrages exécutés de 2009, le décompte des quantités mis en œuvre indique une quantité de 3.200 m3 de remblais inertes.		
