Year	Month	Day	Time	End Year	End Month	End Day	End Time	Event	Sentence	Institution	Pollutant
2013	02	07		2013	02	07		Un_diagnostic_environnemental	* Un diagnostic environnemental (transmis à la DREAL le 07/02/2013).		'DREAL'
2012	11	29		2012	11	29		ont_été_effectuées	Suite à l'accident, quatre compagnes ont été effectuées les 29/11/2012, 12/12/2012, 21/12/2012 et 14/01/2013.		
2006	11	09		2006	11	09		se_sont_infiltrés	A la suite d'une fuite d'hydrocarbures (HC) survenue le 9 novembre 2006, de 20 à 25 m3 d'HCT se sont infiltrés dans les sols au niveau du bac 121.	'hydrocarbures', 'HC', 'HCT'	
2013	01	24		2013	01	24		5_prélèvements_avant_travaux	Le 24/01/2013, 5 prélèvements avant travaux ont été effectués pour quantifier la contamination.		
2012	11	13		2012	11	13		à_une_visite_d__inspection	Suite à une visite d'inspection effectuée le 13/11/2012, l'inspection des Installations Classées propose au Préfet dans son rapport du 20/11/2012, d'imposer à la société TOTAL FRANCE :		'la société TOTAL FRANCE'
2012	11	12		2012	11	12		est_survenu	Un incident (fuites d'hydrocarbures) est survenu sur le site  le 12/11/2012.	'hydrocarbures'	
								sont_imposées	La surveillance a été mise en place en 2007 et les analyses mensuelles sont imposées sur 6 mois suivant l'installation du réseau de surveillance.		
				2012	12	21		ont_été_effectuées	Suite à l'accident, quatre compagnes ont été effectuées les 29/11/2012, 12/12/2012, 21/12/2012 et 14/01/2013.		
2007				2007				a_été_mise_en_place	La surveillance a été mise en place en 2007 et les analyses mensuelles sont imposées sur 6 mois suivant l'installation du réseau de surveillance.		
2006	12	1		2006	12	1		un_diagnostic	L'inspection a demandé à l'exploitant un diagnostic, une mise en place de nouveaux piézomètres et un plan de gestion à la date du 1er décembre 2006.		
2013	01	14		2013	01	14		ont_été_effectuées	Suite à l'accident, quatre compagnes ont été effectuées les 29/11/2012, 12/12/2012, 21/12/2012 et 14/01/2013.		
2013	02	08		2013	02	08		a_été_émis	L'arrêté préfectoral n°2013039-0012 a été émis le 08/02/2013.		
								l__installation	La surveillance a été mise en place en 2007 et les analyses mensuelles sont imposées sur 6 mois suivant l'installation du réseau de surveillance.		
1998	12	1		1998	12	1		L__étude_du_sol	L'étude du sol a été imposée par l'arrêté préfectoral n°98-8366 du 1er décembre 1998.		
								est_imposée	L'élimination des terres est imposée sous 3 mois.		
2001	04	06		2001	04	06		a_été_transmise	Elle a été transmise à l'administration le 6 avril 2001.		
				2012	12	12		ont_été_effectuées	Suite à l'accident, quatre compagnes ont été effectuées les 29/11/2012, 12/12/2012, 21/12/2012 et 14/01/2013.		
2013	03	12		2013	04	19		Les_travaux_de_dépollution	Les travaux de dépollution de sols ont été réalisés par SITA REMEDIATION du 12/03/2013 au 19/04/2013.		'SITA REMEDIATION'
1963				1964				a_été_construit	Le site a été construit entre 1963 et 1964.		
1993	07	24		1993	07	24		est_classé_Seveso	Il est classé Seveso seuil haut et il est réglementée par arrêté préfectoral n°93.3387 du 24 juillet 1993.		
