Year	Month	Day	Time	End Year	End Month	End Day	End Time	Event	Sentence	Institution	Pollutant
2003	01	13		2003	01	13		deux_campagnes	- 7 micropiézomètres (McPz1 à McPz7) et mesures des gaz du sol sur deux campagnes 13/01/2003 et 03/06/2003 ;		
2005	02	04		2005	02	04		a_été_émis	L'arrêté préfectoral imposant la remise d'un dossier de servitude a été émis le 04/02/2005 .		
2003	04	26		2003	04	26		Une_réunion	Une réunion de présentation des 1er éléments du diagnostic approfondi et de l'EDR s'est tenue le 26/04/2003.		
2003	06	03		2003	06	03		deux_campagnes	- 7 micropiézomètres (McPz1 à McPz7) et mesures des gaz du sol sur deux campagnes 13/01/2003 et 03/06/2003 ;		
2004				2004				a_été_mis_en_service	Un 4eme piézomètres (PZ4) a été mis en service en 2004 et a fait l'objet de 12 prélèvements.		
2003	12	16		2003	12	16		a_été_pris	Un arrêté préfectoral imposant les travaux de dépollution a été pris le 16/12/2003.		
2003	01	27		2003	01	27		L__implantation_et_les_premières_analyses_ont_été_réalisées	L'implantation et les premières analyses ont été réalisées le 27 janvier 2003.		
2003	01	14		2003	01	14		7_sondages_de_sols	- 7 sondages de sols complémentaires (B1 à B7) le 14/01/2003 jusqu'à 2 m de profondeur ;		
2006	11	28		2006	11	28		a_été_signée	* Une servitude conventionnelle au profit de l’État a été signée en date des 24/08/2006 et 28/11/2006.		
2003	07	09		2003	07	09		__Diagnostic_approfondi	* Diagnostic approfondi (transmis le 09/07/2003 - Cabinet BLONDEL)		
1974	05	13		1974	05	13		exerçait	L'établissement exerçait une activité de formage et de laminage de métaux autorisée par l'Arrêté Préfectoral du 13/05/1974.		
2002	07	26		2002	07	26		un_dossier_de_cessation_d_	Dans le cadre de sa cessation d'activité, l'exploitant a déposé en Préfecture en date du 26/07/2002, un dossier de cessation d'activité accompagné d'un diagnostic initial de la qualité des sols et d'une Évaluation Simplifiée des Risques (ESR) réalisée suivant le guide méthodologique élaboré par le Ministère de l'Environnement et le BRGM en matière de gestion des sites et sols pollués.		"le Ministère de l' Environnement", 'le BRGM'
2007	08			2007	08			ne_sont_plus_recherchés	- les HCT ne sont plus recherchés depuis août 2007 et les HAP depuis juin 2005 ;	'les HCT', 'les HAP'	
2002	12	23		2002	12	23		a_été_fournie	Le 23/12/2002, une étude hydrogéologique a été fournie à l'inspection afin de positionner les piézomètres.		
2003	01	27		2011	09	28		ont_été_réalisées	* Entre le 27/01/2003 et le 28/09/2011, 19 campagnes de suivi de la qualité des eaux souterraines ont été réalisées par le cabinet BLONDEL.		'le cabinet BLONDEL'
2003	04	30		2003	04	30		prélèvements_et_analyses	- prélèvements et analyses de l'eau souterraine du puits (aval hydraulique) implanté sur une propriété à proximité du site, le 30/04/2003.		
2006				2006				des_analyses_est_devenue	A partir de 2006, au vu des résultats obtenus, la fréquence des analyses est devenue semestrielle.		
2008	03			2008	03			est_devenue_annuelle	Depuis mars 2008, en accord avec l'inspection, la fréquence est devenue annuelle.		
2008	03			2008	03			n__est_plus_inclus_dans	- le puits se trouvant dans une propriété à proximité du site n'est plus inclus dans le réseau de surveillance depuis mars 2008.		
2007	09	20		2007	09	20		Une_mise_à_jour	* Une mise à jour de l'évaluation quantitative des Risques Sanitaires à  été réalisée en date du 20/09/2007 suite au nouveau projet de réaménagement du site.		
2006	08	24		2006	08	24		a_été_signée	* Une servitude conventionnelle au profit de l’État a été signée en date des 24/08/2006 et 28/11/2006.		
2005	06	22		2005	06	22		a_transmis	* L'exploitant a transmis un rapport de fin de travaux le 22/06/2005.		
2002	07	26		2002	07	26		Le_diagnostic_initial	* Le diagnostic initial (transmis le 26/07/2002 - SOCOTEC)		'SOCOTEC'
				2002	05	24		18_sondages	18 sondages (S1 à S18) ont été réalisés du 23 au 24/05/2002, jusqu'à une profondeur de 4 m.		
2007	02	16		2007	02	16		a_été_publiée_aux	Celle-ci a été publiée aux hypothèques le 16/02/2007.		
