Year	Month	Day	Time	End Year	End Month	End Day	End Time	Event	Sentence	Institution	Pollutant
2011	07	07		2011	07	07		a_déposé	Aussi, conformément à l’arrêté préfectoral du 7 juillet 2011, l’exploitant a déposé le 31 juillet 2015 modifié le 23 mai 2018, un dossier de cessation d’activité des parcelles AV 55 et AW 26/28/29/30/31/33/34/35/36/37/75/303 (la parcelle 303 issue de la fusion en février 2018 des parcelles 38/39/40/152/154/156/158 est intégralement la propriété du Grand LYON)  situées sur la commune de Corbas.		'Grand LYON'
2015	07	31		2015	07	31		a_déposé	Aussi, conformément à l’arrêté préfectoral du 7 juillet 2011, l’exploitant a déposé le 31 juillet 2015 modifié le 23 mai 2018, un dossier de cessation d’activité des parcelles AV 55 et AW 26/28/29/30/31/33/34/35/36/37/75/303 (la parcelle 303 issue de la fusion en février 2018 des parcelles 38/39/40/152/154/156/158 est intégralement la propriété du Grand LYON)  situées sur la commune de Corbas.		'Grand LYON'
2018	02			2018	02			la_fusion	Aussi, conformément à l’arrêté préfectoral du 7 juillet 2011, l’exploitant a déposé le 31 juillet 2015 modifié le 23 mai 2018, un dossier de cessation d’activité des parcelles AV 55 et AW 26/28/29/30/31/33/34/35/36/37/75/303 (la parcelle 303 issue de la fusion en février 2018 des parcelles 38/39/40/152/154/156/158 est intégralement la propriété du Grand LYON)  situées sur la commune de Corbas.		'Grand LYON'
2019				2019				va_etre_occupé_par	Le site va etre occupé par un entrepot en 2019.		
1973	02	09		1973	02	09		a_fait_l__objet_d_	Cette activité a fait l'objet d'un arrêté préfectoral d'autorisation d’exploiter, commun à toutes les parcelles, daté du 09/02/1973.		
2009	09	14		2009	09	14		Un_diagnostic_des_sols	Un diagnostic des sols a été rédigé par la société SOCOTEC en date du 14/09/2009. 17 sondages ont été réalisés sur l'ensemble du site.		'la société SOCOTEC'
2009				2009				L__opération_de_remblayage	L'opération de remblayage s'est terminée sur le site au mois d'aout 2009.		
2009	06			2009	06			__a_fait_part	En juin 2009, PERIER TP  a fait part à l'Inspection des Installations Classées de son projet de cessation d'activité sur le site.		'PERIER TP'
2018	05	23		2018	05	23		a_déposé	Aussi, conformément à l’arrêté préfectoral du 7 juillet 2011, l’exploitant a déposé le 31 juillet 2015 modifié le 23 mai 2018, un dossier de cessation d’activité des parcelles AV 55 et AW 26/28/29/30/31/33/34/35/36/37/75/303 (la parcelle 303 issue de la fusion en février 2018 des parcelles 38/39/40/152/154/156/158 est intégralement la propriété du Grand LYON)  situées sur la commune de Corbas.		'Grand LYON'
