Year	Month	Day	Time	End Year	End Month	End Day	End Time	Event	Sentence	Institution	Pollutant
2001	05	10		2001	05	10		a_été_transmise	- L'ESR a été transmise le 10/05/2001.		"L' ESR"
2012				2012				Des_campagnes_de_surveillances	Des campagnes de surveillances ont été effectuées en 2006, 2007, 2008, 2009, 2010, 2011 et 2012.		
2006	03	06		2006	03	06		a_donc_été_acté	Un arrêté préfectoral a donc été acté le 06/03/2006.		
1998	05	18		1998	05	18		Un_campagne_d__analyses	Un campagne d'analyses des sols datant du 18/05/1998 a mis en évidence un impact aux HCT à 6400 mg/kg au fond de fouille d'un atelier DMT (diméthyltéréphtalate) et à 3310 mg/kg au niveau de l'unité de cogénération.	'HCT', 'DMT', 'diméthyltéréphtalate'	
1985				1985				a_été_éliminée	La source primaire d'origine a été éliminée dans les années 1984-1985, les quantités éliminées en 1984 représentaient 1580 tonnes.		
				1999	10	25		un_dépotage	Un déversement accidentel d'adiponitrile (ADN) lors d'un dépotage entre le 22 et le 25 octobre 1999 a été identifié et environ 147 tonnes de produits a été déversées, dont 120 tonnes dans les sols et 27 tonnes que la société a pu récupérer directement par pompages.	'adiponitrile', 'ADN', 'produits'	
2000	01	28		2000	01	28		Des_prélèvements	- Des prélèvements au droit du PZ6 le 28/01/2000, révèlent la présence d'ADN jusqu'à 10.9 mg/L.	'ADN'	
2006	03	06		2006	03	06		a_donc_été_acté	Un arrêté préfectoral a donc été acté le 06/03/2006 pour la surveillance des eaux souterraines.		
2000	08	31		2000	08	31		pris	Un arrêté préfectoral pris le 31/08/2000 impose des prescriptions complémentaires concernant la surveillance de l'évolution de la pollution d'adiponitrile du sous-sol.	'adiponitrile'	
2007				2007				Des_campagnes_de_surveillances	Des campagnes de surveillances ont été effectuées en 2006, 2007, 2008, 2009, 2010, 2011 et 2012.		
								a_été_construite	Une poudrerie a été construite entre les 2 guerres sur ce site mais n'a jamais fonctionné.		
1999	03	02		1999	03	02		Les_études_correspondantes	Les études correspondantes ont été imposées par Arrêté préfectoral du 02/03/1999.		
1998	11	10		1998	11	10		bénéficie_d_	La société bénéficie d'un arrêté d'autorisation d'exploiter datant du 10/11/1998.		
								Application	Application de la circulaire du 03/04/96.		
1984				1984				a_été_éliminée	La source primaire d'origine a été éliminée dans les années 1984-1985, les quantités éliminées en 1984 représentaient 1580 tonnes.		
2000	01	07		2000	01	07		Le_rapport_de_prédiagnostic	- Le rapport de prédiagnostic a été émis le 07/01/2000.		
2009				2009				Des_campagnes_de_surveillances	Des campagnes de surveillances ont été effectuées en 2006, 2007, 2008, 2009, 2010, 2011 et 2012.		
2006				2006				Des_campagnes_de_surveillances	Des campagnes de surveillances ont été effectuées en 2006, 2007, 2008, 2009, 2010, 2011 et 2012.		
1999	12	23		1999	12	23		a_été_émis	Suite au rapport de l'inspection des installations classées datant du 20/12/1999, un arrêté préfectoral d'urgence a été émis le 23/12/1999.		
2000	06			2000	06			Le_diagnostic_initial	- Le diagnostic initial (dans le cadre de la circulaire du 03/04/1996) a été reçu en juin 2000.		
2010				2010				Des_campagnes_de_surveillances	Des campagnes de surveillances ont été effectuées en 2006, 2007, 2008, 2009, 2010, 2011 et 2012.		
2011				2011				Des_campagnes_de_surveillances	Des campagnes de surveillances ont été effectuées en 2006, 2007, 2008, 2009, 2010, 2011 et 2012.		
2000	04	12		2000	04	12		Le_diagnostic_de_pollution	- Le diagnostic de pollution a été transmis à l'administration en date du 12/04/2000.		
2008				2008				Des_campagnes_de_surveillances	Des campagnes de surveillances ont été effectuées en 2006, 2007, 2008, 2009, 2010, 2011 et 2012.		
2005	10	13		2005	10	13		une_étude_de_sols	Suite aux démantèlements des ateliers DMT, une étude de sols et des eaux souterraines au droit de l'atelier DMT a été transmis à l'administration le 13/10/2005.		'DMT', 'DMT'
