IYear	Month	Day	Time	End Year	End Month	End Day	End Time	Agent	Event	Target	Complement	Agent2	Status	Target2	Complement2	Agent	Event3	Target3
1959									était_installée	La_société_BRODARD_GRAPHIQUE							
1998									appartenait___au								
1998				1998					ont_été_cédées								
2009	11	23		2009	11	23		le_Tribunal_de_Commerce_de_Meaux	l__ouverture	d__une_procédure		a_prononcé					
2010	07	05		2010	07	05			un_autre_jugement								
2010	07	07		2010	07	07		Le_site	a_été_déclaré_en_cessation_d__activité								
2012	07			2012	07			Le_liquidateur_judiciaire	a_déclaré								
2010	09	09		2010	09	09			a_été_envoyé								
2011	07			2011	07				n__était_plus_alimenté	le_site							
2011	12			2011	12				Les_réponses_envoyées	le_liquidateur_judiciaire							
