Year	Month	Day	Time	End Year	End Month	End Day	End Time	Agent	Event	Target	Complement	Agent2	Status	Target2	Complement2	Agent	Event3	Target3
1939				2011					ont_été_exploitées								
2011				2011					l__arrêt_d__activité								
2011		2007		2011		2007			Des_campagnes_d__investigations			ont_été_réalisées					
2012	04	18		2012	04	18			s__est_déplacée	l__inspection_des_installations_classées							
2012	11	29		2012	11	29		le_Préfet	a_été_pris	un_arrêté_de_prescriptions_complémentaires							
2012	12	20		2012	12	20		L__exploitant	a_fourni	le_diagnostic_complété							
2016	11			2016	11				a_été_transmise	L__interprétation_de_l__état_des_milieux							
2017	01	31		2017	01	31			a			été_transmise					
2017				2017					une_campagne_supplémentaire			a_été_réalisée					
2019		2018		2019		2018			Les_travaux_de_dépollution			ont_été_réalisés				démantèlement_des_bâtiments	
2019	04			2019	04				la_dernière_campagne								
