Year	Month	Day	Time	End Year	End Month	End Day	End Time	Agent	Event	Target	Complement	Agent2	Status	Target2	Complement2	Agent3	Event3	Target3
1892				1999					a_exercé								
1999				1999				Le_site	a_fermé								
2005				2005				la_société_Sab_Wabco	une_étude_historique			a_produit					
2006	10			2006	10			L__inspection	a_reçu	le_rapport							
2007				2007				la_ville	interdit								
2010				2010				il	a_transmis	un_premier_plan_de_gestion							
2012	03			2012	03				ayant_été_modifié	Le_projet							
2012	03			2012	03			l__inspection	a_été_reçu	un_nouveau_plan_de_gestion							
2014	11	07		2014	11	07			a_fait_l__objet								
2015	10	15		2015	10	15		Le_tribunal_administratif_de_Montreuil	a_rejeté								
2017	11	23		2017	11	23			a_confirmé								
2015	12	01		2015	12	01			de_la_réunion								
2016	11	08		2016	11	08		par_l__inspection	Une_visite_sur_site			a_été_réalisée					
2017				2017					a_transmis	le_rapport							
2018				2018					a_été_transmis	Le_rapport							
2017				2017				Faiveley	a_transmis	une_IEM							
2002	05	31		2002	05	31			a_été_transmis	Le_dossier_parcellaire							
1968				1968					activité_arrêtée								
				1980					a_ensuite_été_exploité								
1981				1981					a_été_construit	un_entrepôt							
1991				1991					a_été_libéré	Le_site						la_construction_d__immeuble	
1991				1991					a_été_libéré	Le_site						rachat_du_terrain	
1976				1976					a_été_radiée	La_société_LASSAILLY_et_BICHEBOIS							
1995				1995					a_été_radiée	La_société_chimique_de_la_route							
1991				1991				la_SEM92	a_été_racheté	le_site							
1991				1991				la_SEM92	a_été_racheté	la_ZAC_des_Bords_de_Seine							
1999				2001					Des_travaux_de_dépollution			se_sont_déroulés					
2001	09	20		2001	09	20			fournie								
2001	09	20		2001	09	20			a_confirmé								
